.board-game-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../../../images/pergamino_antiguo.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dice-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 10px;
}

.criteria-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 90%; /* Anchura fija relativa al contenedor padre */
  max-width: 1000px; /* Máxima anchura */
  min-width: 300px; /* Mínima anchura */
}

.criteria-hero-div {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: center;
  max-height: 500px;
  width: 90%; /* Anchura fija relativa al contenedor padre */
  max-width: 800px; /* Máxima anchura */
  min-width: 300px; /* Mínima anchura */
}

.a-criteria,
.b-criteria {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.game-button,
minimize-button {
  margin-top: 8px;
  margin-right: 10px;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Lakki Reddy";
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transform: translateY(0);
}

.game-button:hover,
.minimize-button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.criteria-hero-div.minimized {
  display: flex; /* Habilitar flexbox */
  justify-content: center; /* Centrar contenido horizontalmente */
  align-items: center; /* Centrar contenido verticalmente */
  height: 50px; /* Altura reducida */
  width: auto; /* Ancho automático basado en el contenido */
  padding: 0 20px; /* Padding vertical mantenido, padding horizontal ajustado */
  overflow: hidden; /* Ocultar contenido que exceda la altura */
  opacity: 0.5; /* Hacer el div semi-transparente */
  background-color: #f0f0f0; /* Cambiar el color de fondo */
  transition: all 0.3s ease; /* Transición suave para los cambios */
  white-space: nowrap; /* Evitar que el texto se divida en varias líneas */
}

.criteria-hero-div.minimized h3 {
  margin-top: 20px; /* Aumentar el margen superior */
}

.game-container {
  margin-left: -300px;
  position: absolute;
  align-items: flex-start; /* Alinea los elementos al inicio del contenedor (izquierda) */
  display: flex;
  flex-direction: row;
  width: 70%; /* Anchura fija relativa al contenedor padre */
  height: 80%; /* Altura fija relativa al contenedor padre */
}

.right-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%; /* Anchura fija relativa al contenedor padre */
  height: 100%; /* Altura fija relativa al contenedor padre */
  align-items: flex-start;
  margin-top: -30px;
}

.left-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%; /* Anchura fija relativa al contenedor padre */
  height: 100%; /* Altura fija relativa al contenedor padre */
  align-items: center;
  margin-right: 70px;
}

.tile-container {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns of equal width */
  grid-gap: 20px; /* Adjusts the gap between grid items */
  justify-content: center; /* This might be redundant with grid, but can help with overall alignment */
  align-items: center;
  max-height: 500px;
  width: 120%; /* Anchura fija relativa al contenedor padre */
  max-width: 600px; /* Máxima anchura */
  min-width: 300px; /* Mínima anchura */
}

.tile-number-container {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  display: flex;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns of equal width */
  grid-gap: 20px; /* Adjusts the gap between grid items */
  justify-content: center; /* This might be redundant with grid, but can help with overall alignment */
  align-items: center;
  max-height: 500px;
  width: auto; /* Anchura fija relativa al contenedor padre */
  max-width: 600px; /* Máxima anchura */
  min-width: 300px; /* Mínima anchura */
  flex-direction: column;
}

.tile-button {
  margin-top: 8px;
  margin-right: 10px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Lakki Reddy";
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transform: translateY(0);
}

.tile-button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.loading-text {
  animation: blink 1.5s linear infinite;
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
}

.ann-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: -15px
}

.information-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  margin-bottom: -15px
}

.opp-boards-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  text-align: center;
}
